<!DOCTYPE html>
<html>
    <head>
        <title> Work </title>
        <style>
            img{
                width: 200px;
                margin: 3%;
                cursor: pointer;
            }
            img:hover{
                color:black 0px, 5px, 10px,
                25px,30px;
            }
            h1{
                background-color:black;
                color:beige;
                text-decoration: solid;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;

            } 
            button{
                background-color: black;
                color: antiquewhite;
                box-shadow: 0 0 5px antiquewhite,
                0 0 25px antiquewhite, 0 0 50px antiquewhite;
                cursor: pointer;
            }
            button:hover{
                box-shadow: 0 0 5px antiquewhite,
                0 0 25px antiquewhite, 0 0 50px antiquewhite,
                0 0 75px antiquewhite;
            }            
        </style>
    </head>
    <body>
        <h1> 
            WELCOME TO THE HOME OF SHOES
        </h1>
        <img src="img/Af1-Butterfly.jpg" alt="White shoe">
        <p>  Af1-Butterfly White</p>
        <button onclick=" cart=cart + 1;
         console.log(`Cart Quantity: ${cart}`);
         alert('Added to Cart');

        "> Add to cart</button>
        <button onclick=" cart=cart + 2;
        console.log(`Cart Quantity: ${cart}`);
        "> +2</button>

        

        <script> 
            let cart=0;
            let total=0;

        </script>

    </body>
</html>