<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .nav {
                margin: 40px;
                padding: 40px;
                background-size: cover;
                background-position: center;
                display: flex;
                align-items: center;
                justify-content: center;
                bottom: 200px;
            }
            .search{
                background:#efefef;
                width: 400px;
                border-radius: 100px;
                display: flex;
                align-items: center;
                padding: 0 15px;
            }
            .search img{
                width: 20px;
            }
            .search input{
                width: 140%;
                background: transparent;
                padding: 10px;
                outline: none;
                border: 0;
            }
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font: 100;
                margin: -40px;
                padding: -40px;
                padding-top: 40px;
                text-align: center;
                font-size: 100px;
                font-stretch: 2%;
            }


        </style>
    </head>
    <body>

        <h1> Google</h1>


        <div action="https://www.google.com/search" class="nav">

            
            <div class="search">
            <img src="img/search.png">
            <input type="text" name="q" placeholder="Search Google or type a URL">
            <!--<input type="submit" value="Google Search">-->
        </div>

        </div>
    </body>
</html>