<!DOCTYPE html>
<html>
    <head>
        <meta charset= “UTF-8”>
        <meta name= “viewport” content= “width  device-width, intial-scale = 1.0”>

        <title> My Webpage</title>
        <style>
           /* *{
                margin: 3;
                padding: 2;
                background-color: darkgray;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
            }
            */
              .wit{
                background-image:url(img/red.jpg);
                height: 100vh;
                width: 100%;
                background-position: center;
                background-size: cover;
                padding-left: 5%;
                padding-right: 5%;
                box-sizing: border-box;
                position: auto;
            }
            .navbar{
                width: 100%;
                height: 15vh;
                margin: auto;
                display: flex;
                align-items: center;
            }
            .logo{
                width: 160px;
                cursor: pointer;
            }
            .cart{
                width: 40px;
                cursor: pointer;
            }
            nav{
                flex: 1;
                padding-left: 60px;
            }
            nav, ul, li{
                display: inline-block;
                list-style: none;
                margin: 0px 20px;
            }
            nav, ul, li, a{
                text-decoration: none;
                color:rgb(128, 124, 124);
            }
            .content, h1{
                font-size: 60px;
                font-weight: 100;
                margin-top: 24px;
                margin-bottom: 15px;
                color: #232d60;
            }
            .content, p{
                font-size: 20px;
                color: #6a7199;
            }
            .content{
                margin-left: 10%;
                margin-top: 10%;
            }
            .pic{
                height: 90%;
                position: absolute;
                bottom: 0%;
                right: 140px;
                cursor: pointer;
            }
            .social-link{
                transform: rotate(-90deg);
                position: absolute;
                left: -80px;
                bottom: 180px;
            }
            .social-link, a{
                text-decoration: none;
                color: #6a7199;
                padding: 20px;
                font-size: 14px;
                cursor: pointer;
            }
        </style>

    </head>
    <body>
        <form>
            <div class="wit">
                <div class="navbar">
                    <img src="img/logo.png" class="logo">
                    <nav>
                        <ul>
                            <li><a href="">About </a></li>
                            <li><a href="">Account</a></li>
                            <li><a href="">Category</a></li>
                        </ul>
                    </nav>
                    <img src="img/cart.jpg" class="cart">
                </div>
                <div class="content">
                    <a href="https://www.google.com/google/"> News Collection</a>
                    <h1> Welcome To Your <br>Home Of News</h1>
                    <p> Branding the new age!!!</p>
                </div>
                <div>
                    <img src="img/pic.jpg" class="pic">
                </div>
                <div class="social-link">
                    <a href="https://www.facebook.com/Angelo kwame/">Facebook</a>
                    <a href="https://www.instagram.com/thug_for_life999/">Instagram</a>
                    <a href="https://www.twitter.com/@youngthug4196/">Twitter</a>
                    <a href="https://www.snapchat.com/youngthug4199/">Snapchat</a>
                </div>
            </div>
          
        </form>

    </body>
</html>